
#layout {
    
    
    position: absolute;
    z-index: -1;
    width:100%;
    height: auto;
    margin-top: 80px;
    

}
#layout h2{
    
    font-size: 1.5rem;
    letter-spacing: 1.5px;
    padding: 0 2rem;
    color: var(--color-secundario);
    font-weight: bold;
    font-family: var(--fuente-secundaria);
    
    

}

.container-gallery {
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 2rem;
    padding: 2rem;

}

.img-gallery{

    height: 450px;
    width: 450px;
    border-radius: 2%;
    object-fit: cover;
    object-position: center top;
    box-shadow: 11px -11px 73px 0px rgba(216, 13, 23, 0.883);
  
    /*grande*/
    
    /*box-shadow: 11px -11px 73px 0px rgba(141, 13, 19, 0.883);*/

}

.gallery-container{

    position: relative;
}

